spring.datasource.url=jdbc:mysql://localhost:3306/test?autoReconnect=true
spring.datasource.username=eunji
spring.datasource.password=dmswl0311
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#?? ??? exception? ??? ???? ??
server.error.include-exception=true
#stacktrace ??
server.error.include-stacktrace=never
#whitelabel ?? ??? ??
server.error.whitelabel.enabled=true
